##### Resource Measurement Results ######

Results from: Client172.17.0.1:5001

Mean of total CPU load core0: 5.033333333333333
Standard deviation of total CPU load core0: 4.007177468539149
Mean of total CPU load core1: 3.6266666666666665
Standard deviation of total CPU load core1: 3.2776077623288242
Mean of total CPU load core2: 3.816666666666667
Standard deviation of total CPU load core2: 4.5482913300478565
Mean of total CPU load core3: 3.246666666666667
Standard deviation of total CPU load core3: 3.8535011696336388
Mean of total CPU load core4: 4.0633333333333335
Standard deviation of total CPU load core4: 2.9530210519624367
Mean of total CPU load core5: 3.2
Standard deviation of total CPU load core5: 5.133796068112321
Mean of total CPU load core6: 3.5866666666666664
Standard deviation of total CPU load core6: 5.225054583666935
Mean of total CPU load core7: 3.693333333333334
Standard deviation of total CPU load core7: 6.873383613537845
Mean of CPU load of process: 1.3666666666666667
Standard deviation of CPU load of process: 0.5560534167675355
Mean of total RAM load: 67.38666666666667
Standard deviation of total RAM load: 0.34414645372166086
Mean of RAM usage of process (MB): 43.85737386666668
Standard deviation of RAM usage of process (MB): 0.011306399615150781

Total received messages: 84
Total sent messages: 84
Average received messages: 168.0
Average sent messages: 168.0
Total received bytes: 16294
Total sent bytes: 16044
Total received packets: 172
Total sent packets: 172
Mean Latency (ms): 1.5947520000000002
Median Latency (ms): 1.663488
Minimum Latency (ms): 0.667648
Maximum Latency (ms): 3.302912
Latency Standard Deviation (ms): 0.44641077131468554
Mean Latency (ms) of sent messages: 1.5905706666666666
Median Latency (ms) of sent messages: 1.666816
Minimum Latency (ms) of sent messages: 0.667648
Maximum Latency (ms) of sent messages: 2.68032
Latency Standard Deviation (ms) of sent messages: 0.4167064808014289
Mean Latency (ms) of received messages: 1.5989333333333335
Median Latency (ms) of received messages: 1.657984
Minimum Latency (ms) of received messages: 0.69248
Maximum Latency (ms) of received messages: 3.302912
Latency Standard Deviation (ms) of received messages: 0.4767457067063865

Warnings:
Time is not synchronized with ntp
Time is not synchronized with ptp


Results from: Client172.17.0.1:5002

Mean of total CPU load core0: 5.033333333333333
Standard deviation of total CPU load core0: 4.007177468539149
Mean of total CPU load core1: 3.6266666666666665
Standard deviation of total CPU load core1: 3.2776077623288242
Mean of total CPU load core2: 3.816666666666667
Standard deviation of total CPU load core2: 4.5482913300478565
Mean of total CPU load core3: 3.246666666666667
Standard deviation of total CPU load core3: 3.8535011696336388
Mean of total CPU load core4: 4.0633333333333335
Standard deviation of total CPU load core4: 2.9530210519624367
Mean of total CPU load core5: 3.1666666666666665
Standard deviation of total CPU load core5: 5.131668635883045
Mean of total CPU load core6: 3.5899999999999994
Standard deviation of total CPU load core6: 5.2240392616151485
Mean of total CPU load core7: 3.693333333333334
Standard deviation of total CPU load core7: 6.873383613537845
Mean of CPU load of process: 1.3666666666666667
Standard deviation of CPU load of process: 0.7648904962570575
Mean of total RAM load: 67.38666666666667
Standard deviation of total RAM load: 0.34414645372166086
Mean of RAM usage of process (MB): 43.79579733333332
Standard deviation of RAM usage of process (MB): 0.00964103902446666

Total received messages: 84
Total sent messages: 84
Average received messages: 168.0
Average sent messages: 168.0
Total received bytes: 15934
Total sent bytes: 16320
Total received packets: 170
Total sent packets: 172
Mean Latency (ms): 1.5947520000000002
Median Latency (ms): 1.663488
Minimum Latency (ms): 0.667648
Maximum Latency (ms): 3.302912
Latency Standard Deviation (ms): 0.44641077131468554
Mean Latency (ms) of sent messages: 1.5989333333333335
Median Latency (ms) of sent messages: 1.657984
Minimum Latency (ms) of sent messages: 0.69248
Maximum Latency (ms) of sent messages: 3.302912
Latency Standard Deviation (ms) of sent messages: 0.4767457067063865
Mean Latency (ms) of received messages: 1.5905706666666666
Median Latency (ms) of received messages: 1.666816
Minimum Latency (ms) of received messages: 0.667648
Maximum Latency (ms) of received messages: 2.68032
Latency Standard Deviation (ms) of received messages: 0.4167064808014289

Warnings:
Time is not synchronized with ntp
Time is not synchronized with ptp



##### Messaging Results ######

Mean Latency (ms): 1.5947520000000002
Median Latency (ms): 1.663488
Minimum Latency (ms): 0.667648
Maximum Latency (ms): 3.302912
Latency Standard Deviation (ms): 0.44641077131468554
Total Number of Sent Messages: 168
Total Number of Received Messages: 168
Average Sent Messages per Minute: 336.0
Average Received Messages per Minute: 336.0
Lost Messages: 0
Percentage of Lost Messages: 0.0
Total Number of received bytes: 32228
Total Number of sent bytes: 32364
Total Number of received packets: 342
Total Number of sent packs: 344